{
  "name": "Dennis Hagemeijer Fotografie",
  "short_name": "DH Fotografie",
  "description": "Macro, natuur, street en voetbalfotografie van Dennis Hagemeijer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/favicon.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
